import java.util.Scanner;
public class Nested_If {
public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
System.out.println("Enter first value :");
int val1 = in.nextInt();
        System.out.println("Enter second value :");
        int val2 = in.nextInt();
        System.out.println("Enter operand :");
        char o = in.next().charAt(0);
        switch (o){
            case'+':
                System.out.println("Result is :"+(val1+val2));
                break;
                case'-':
                    System.out.println("Result is :"+(val1-val2));
                    break;
                    case'*':
                        System.out.println("Result is :"+(val1*val2));
                        break;
                        
                        case'/':
                        
                           switch (val2){
                               case 0:
                                   System.out.println("Can't divide by 0.");
                                   break;
                               default:
                                   System.out.println("Result is : "+(val1/val2));}
                           
                        break;
                        default:
                            System.out.println("invalid Entry.");
                            break;
                            
                        
        }
